COQAUX1 9be390273a923966597257b973d6b696 /workspaces/cse-210a-sf-sai-venkatm/lf/full/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10581 10593 context_used ""
10595 10599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10661 10673 context_used ""
10675 10679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10754 10758 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10740 10752 context_used ""
10754 10758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10833 10837 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10819 10831 context_used ""
10833 10837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11180 11184 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11167 11179 context_used ""
11180 11184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13590 13594 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13577 13589 context_used ""
13590 13594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13685 13689 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13672 13684 context_used ""
13685 13689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13779 13783 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13766 13778 context_used ""
13779 13783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13873 13877 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13860 13872 context_used ""
13873 13877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14377 14381 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14364 14376 context_used ""
14377 14381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14479 14483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14466 14478 context_used ""
14479 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14581 14585 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14568 14580 context_used ""
14581 14585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14683 14687 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14670 14682 context_used ""
14683 14687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27364 27368 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27350 27362 context_used ""
27364 27368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27434 27438 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27420 27432 context_used ""
27434 27438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28831 28835 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28817 28829 context_used ""
28831 28835 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29879 29883 proof_build_time "0.004"
0 0 test_factorial1 "0.004"
29866 29878 context_used ""
29879 29883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29975 29979 proof_build_time "0.050"
0 0 test_factorial2 "0.050"
29962 29974 context_used ""
29975 29979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32062 32066 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32048 32060 context_used ""
32062 32066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32145 32149 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32131 32143 context_used ""
32145 32149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32229 32233 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32215 32227 context_used ""
32229 32233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32515 32519 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32501 32513 context_used ""
32515 32519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33558 33562 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33544 33556 context_used ""
33558 33562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33640 33644 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33626 33638 context_used ""
33640 33644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33723 33727 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33709 33721 context_used ""
33723 33727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34775 34779 proof_build_time "0.001"
0 0 plus_O_n "0.001"
34761 34773 context_used ""
34775 34779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35714 35718 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35701 35713 context_used ""
35714 35718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37458 37462 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37445 37457 context_used ""
37458 37462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37928 37932 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37914 37926 context_used ""
37928 37932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38011 38015 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37997 38009 context_used ""
38011 38015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39301 39305 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39287 39299 context_used ""
39301 39305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39954 39958 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
39941 39953 context_used ""
39954 39958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41414 41418 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
41401 41413 context_used ""
41414 41418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41737 41741 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
41724 41736 context_used ""
41737 41741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42363 42369 proof_build_time "0.000"
42363 42369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43401 43405 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43386 43398 context_used ""
43401 43405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46898 46902 proof_build_time "0.002"
0 0 negb_involutive "0.002"
46884 46896 context_used ""
46898 46902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47771 47775 proof_build_time "0.005"
0 0 andb_commutative "0.005"
47758 47770 context_used ""
47771 47775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48356 48360 proof_build_time "0.005"
0 0 andb_commutative' "0.005"
48354 48355 context_used ""
48356 48360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49156 49160 proof_build_time "0.012"
0 0 andb3_exchange "0.012"
49154 49155 context_used ""
49156 49160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49740 49744 proof_build_time "0.004"
0 0 andb_true_elim2 "0.004"
49725 49737 context_used ""
49740 49744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50573 50577 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
50559 50571 context_used ""
50573 50577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50850 50854 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
50837 50849 context_used ""
50850 50854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51086 51090 proof_build_time "0.004"
0 0 zero_nbeq_plus_1 "0.004"
51071 51083 context_used ""
51086 51090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55189 55193 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55174 55186 context_used ""
55189 55193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55745 55749 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
55730 55742 context_used ""
55745 55749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56533 56537 proof_build_time "0.005"
0 0 andb_eq_orb "0.005"
56518 56530 context_used ""
56533 56537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60370 60374 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
60355 60367 context_used ""
60370 60374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62305 62309 proof_build_time "0.001"
0 0 test_grade_comparison1 "0.001"
62292 62304 context_used ""
62305 62309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62458 62462 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62445 62457 context_used ""
62458 62462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62610 62614 proof_build_time "0.001"
0 0 test_grade_comparison3 "0.001"
62597 62609 context_used ""
62610 62614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62763 62767 proof_build_time "0.001"
0 0 test_grade_comparison4 "0.001"
62750 62762 context_used ""
62763 62767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63821 63827 proof_build_time "0.005"
63821 63827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64017 64021 proof_build_time "0.001"
0 0 lower_letter_F_is_F "0.001"
64004 64016 context_used ""
64017 64021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64722 64726 proof_build_time "0.005"
0 0 lower_letter_lowers "0.005"
64696 64721 context_used ""
64722 64726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
66331 66335 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66318 66330 context_used ""
66331 66335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
66483 66487 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66470 66482 context_used ""
66483 66487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
66630 66634 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66617 66629 context_used ""
66630 66634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
66778 66782 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66765 66777 context_used ""
66778 66782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
66930 66934 proof_build_time "0.001"
0 0 lower_grade_F_Natural "0.001"
66917 66929 context_used ""
66930 66934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
67092 67096 proof_build_time "0.001"
0 0 lower_grade_twice "0.001"
67079 67091 context_used ""
67092 67096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
67267 67271 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67254 67266 context_used ""
67267 67271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67546 67550 proof_build_time "0.001"
0 0 lower_grade_F_Minus "0.001"
67533 67545 context_used ""
67546 67550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68959 68963 proof_build_time "0.008"
0 0 lower_grade_lowers "0.008"
68934 68958 context_used ""
68959 68963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70647 70651 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70634 70646 context_used ""
70647 70651 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
71299 71303 proof_build_time "0.006"
0 0 no_penalty_for_mostly_on_time "0.006"
71286 71298 context_used ""
71299 71303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71970 71974 proof_build_time "0.009"
0 0 grade_lowered_once "0.009"
71955 71967 context_used ""
71970 71974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74479 74483 proof_build_time "0.003"
0 0 test_bin_incr1 "0.003"
74466 74478 context_used ""
74479 74483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74598 74602 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74585 74597 context_used ""
74598 74602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74722 74726 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74709 74721 context_used ""
74722 74726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74837 74841 proof_build_time "0.004"
0 0 test_bin_incr4 "0.004"
74824 74836 context_used ""
74837 74841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74982 74986 proof_build_time "0.004"
0 0 test_bin_incr5 "0.004"
74969 74981 context_used ""
74982 74986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75134 75138 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
75121 75133 context_used ""
75134 75138 proof_check_time "0.000"
0 0 vo_compile_time "0.576"
