COQAUX1 8e37ca9ef1959df27d6dfb8dcaf1ff18 /workspaces/cse-210a-sf-sai-venkatm/lf/full/Induction.v
0 0 VernacProof "tac:no using:no"
4379 4385 proof_build_time "0.001"
4379 4385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4837 4843 proof_build_time "0.001"
4837 4843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5741 5745 proof_build_time "0.001"
0 0 add_0_r "0.001"
5727 5739 context_used ""
5741 5745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6477 6481 proof_build_time "0.002"
0 0 minus_n_n "0.002"
6463 6475 context_used ""
6477 6481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7099 7103 proof_build_time "0.001"
0 0 mul_0_r "0.001"
7086 7098 context_used ""
7099 7103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
7325 7337 context_used ""
7338 7342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7629 7633 proof_build_time "0.002"
0 0 add_comm "0.002"
7612 7624 context_used ""
7629 7633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7885 7889 proof_build_time "0.001"
0 0 add_assoc "0.001"
7868 7880 context_used ""
7885 7889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8479 8483 proof_build_time "0.001"
0 0 double_plus "0.001"
8466 8478 context_used ""
8479 8483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.001"
0 0 eqb_refl "0.001"
8902 8914 context_used ""
8919 8923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9636 9640 proof_build_time "0.001"
0 0 even_S "0.001"
9623 9635 context_used ""
9636 9640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10653 10657 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10639 10651 context_used ""
10653 10657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12167 12173 proof_build_time "0.000"
12167 12173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12707 12711 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
12693 12705 context_used ""
12707 12711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14429 14433 proof_build_time "0.001"
0 0 add_assoc' "0.001"
14415 14427 context_used ""
14429 14433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14896 14900 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
14881 14893 context_used ""
14896 14900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18209 18213 proof_build_time "0.003"
0 0 add_shuffle3 "0.003"
18192 18204 context_used ""
18209 18213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19082 19086 proof_build_time "0.005"
0 0 mul_comm "0.005"
19061 19073 context_used ""
19082 19086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19774 19778 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
19757 19769 context_used ""
19774 19778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20503 20507 proof_build_time "0.001"
0 0 leb_refl "0.001"
20486 20498 context_used ""
20503 20507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20643 20647 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20630 20642 context_used ""
20643 20647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20822 20826 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20809 20821 context_used ""
20822 20826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20960 20964 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20947 20959 context_used ""
20960 20964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21134 21138 proof_build_time "0.001"
0 0 mult_1_l "0.001"
21121 21133 context_used ""
21134 21138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21449 21453 proof_build_time "0.002"
0 0 all3_spec "0.002"
21432 21444 context_used ""
21449 21453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21735 21739 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
21718 21730 context_used ""
21735 21739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22055 22059 proof_build_time "0.002"
0 0 mult_assoc "0.002"
22038 22050 context_used ""
22055 22059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22920 22924 proof_build_time "0.004"
0 0 add_shuffle3' "0.004"
22903 22915 context_used ""
22920 22924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25056 25060 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
25039 25051 context_used ""
25056 25060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26259 26263 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
26242 26254 context_used ""
26259 26263 proof_check_time "0.000"
26742 26748 proof_build_time "0.000"
26742 26748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27240 27244 proof_build_time "0.000"
0 0 double_incr "0.000"
27223 27235 context_used ""
27240 27244 proof_check_time "0.000"
27652 27656 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27639 27651 context_used ""
27652 27656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27935 27939 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
27890 27930 context_used ""
27935 27939 proof_check_time "0.000"
28129 28135 proof_build_time "0.000"
28129 28135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30795 30799 proof_build_time "0.002"
0 0 nat_to_bin_double "0.002"
30778 30790 context_used ""
30795 30799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31684 31688 proof_build_time "0.012"
0 0 bin_nat_bin "0.012"
31667 31679 context_used ""
31684 31688 proof_check_time "0.002"
0 0 vo_compile_time "0.237"
