COQAUX1 ae1a2d5eccd528e0f091b775737d07f5 /workspaces/cse-210a-sf-sai-venkatm/lf/full/Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.000"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4004 4016 context_used ""
4017 4021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4244 4256 context_used ""
4257 4261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.001"
0 0 test_app1 "0.001"
8017 8029 context_used ""
8030 8034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.000"
0 0 test_app2 "0.000"
8095 8107 context_used ""
8108 8112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.000"
0 0 test_app3 "0.000"
8177 8189 context_used ""
8190 8194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8883 8887 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8870 8882 context_used ""
8883 8887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8951 8955 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8938 8950 context_used ""
8951 8955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.000"
0 0 test_tl "0.000"
9013 9025 context_used ""
9026 9030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9581 9585 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9568 9580 context_used ""
9581 9585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9829 9833 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9816 9828 context_used ""
9829 9833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10418 10422 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10405 10417 context_used ""
10418 10422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10515 10519 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10502 10514 context_used ""
10515 10519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10608 10612 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10595 10607 context_used ""
10608 10612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11538 11542 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11525 11537 context_used ""
11538 11542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11635 11639 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11622 11634 context_used ""
11635 11639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11732 11736 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11719 11731 context_used ""
11732 11736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11826 11830 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11813 11825 context_used ""
11826 11830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12632 12636 proof_build_time "0.001"
0 0 test_count1 "0.001"
12619 12631 context_used ""
12632 12636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12725 12729 proof_build_time "0.001"
0 0 test_count2 "0.001"
12712 12724 context_used ""
12725 12729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13316 13328 context_used ""
13329 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.001"
0 0 test_add1 "0.001"
13534 13546 context_used ""
13547 13551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13642 13646 proof_build_time "0.001"
0 0 test_add2 "0.001"
13629 13641 context_used ""
13642 13646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13941 13945 proof_build_time "0.001"
0 0 test_member1 "0.001"
13928 13940 context_used ""
13941 13945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14034 14038 proof_build_time "0.000"
0 0 test_member2 "0.000"
14021 14033 context_used ""
14034 14038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14707 14711 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14694 14706 context_used ""
14707 14711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14808 14812 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14795 14807 context_used ""
14808 14812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14913 14917 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14900 14912 context_used ""
14913 14917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15020 15024 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15007 15019 context_used ""
15020 15024 proof_check_time "0.000"
15265 15274 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15265 15274 proof_check_time "0.000"
15360 15369 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15360 15369 proof_check_time "0.000"
15459 15468 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15459 15468 proof_check_time "0.000"
15566 15575 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15566 15575 proof_check_time "0.000"
15681 15690 proof_build_time "0.000"
0 0 included "0.000"
15681 15690 proof_check_time "0.000"
15782 15791 proof_build_time "0.000"
0 0 test_included1 "0.000"
15782 15791 proof_check_time "0.000"
15885 15894 proof_build_time "0.000"
0 0 test_included2 "0.000"
15885 15894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16684 16688 proof_build_time "0.000"
0 0 nil_app "0.000"
16671 16683 context_used ""
16684 16688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17253 17257 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17239 17251 context_used ""
17253 17257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19961 19965 proof_build_time "0.002"
0 0 app_assoc "0.002"
19947 19959 context_used ""
19961 19965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21947 21951 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21933 21945 context_used ""
21947 21951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22018 22022 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22004 22016 context_used ""
22018 22022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22851 22857 proof_build_time "0.001"
22851 22857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23312 23316 proof_build_time "0.003"
0 0 app_length "0.003"
23298 23310 context_used ""
23312 23316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23983 23987 proof_build_time "0.002"
0 0 rev_length "0.002"
23970 23982 context_used ""
23983 23987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28530 28534 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28517 28529 context_used ""
28530 28534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28798 28802 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
28785 28797 context_used ""
28798 28802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29135 29139 proof_build_time "0.001"
0 0 rev_involutive "0.001"
29122 29134 context_used ""
29135 29139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29554 29558 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29541 29553 context_used ""
29554 29558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29871 29875 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29858 29870 context_used ""
29871 29875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30352 30364 context_used ""
30365 30369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30445 30457 context_used ""
30458 30462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30552 30556 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30539 30551 context_used ""
30552 30556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30744 30748 proof_build_time "0.003"
0 0 eqblist_refl "0.003"
30731 30743 context_used ""
30744 30748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31169 31173 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
31128 31168 context_used ""
31169 31173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31500 31504 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
31486 31498 context_used ""
31500 31504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31964 31968 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31951 31963 context_used ""
31964 31968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33099 33103 proof_build_time "0.003"
0 0 involution_injective "0.003"
33086 33098 context_used ""
33099 33103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33641 33645 proof_build_time "0.001"
0 0 rev_injective "0.001"
33628 33640 context_used ""
33641 33645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35187 35191 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35174 35186 context_used ""
35187 35191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35270 35274 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35257 35269 context_used ""
35270 35274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35351 35355 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35338 35350 context_used ""
35351 35355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36070 36074 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
36057 36069 context_used ""
36070 36074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36151 36155 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
36138 36150 context_used ""
36151 36155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36234 36238 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
36221 36233 context_used ""
36234 36238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36573 36577 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
36560 36572 context_used ""
36573 36577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37609 37613 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37596 37608 context_used ""
37609 37613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39224 39228 proof_build_time "0.002"
0 0 update_eq "0.002"
39211 39223 context_used ""
39224 39228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39493 39497 proof_build_time "0.002"
0 0 update_neq "0.002"
39480 39492 context_used ""
39493 39497 proof_check_time "0.001"
0 0 vo_compile_time "0.665"
