COQAUX1 6d7d1b8d3fa3c5d5a6044bcf90b59107 /workspaces/cse-210a-sf-sai-venkatm/lf/full/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.000"
0 0 test_length1 "0.000"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14437 14441 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14424 14436 context_used ""
14437 14441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14632 14636 proof_build_time "0.002"
0 0 app_assoc "0.002"
14619 14631 context_used ""
14632 14636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14850 14854 proof_build_time "0.002"
0 0 app_length "0.002"
14837 14849 context_used ""
14850 14854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15224 15228 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
15211 15223 context_used ""
15224 15228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15457 15461 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15444 15456 context_used ""
15457 15461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18457 18461 proof_build_time "0.001"
0 0 test_split "0.001"
18444 18456 context_used ""
18457 18461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19456 19460 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19443 19455 context_used ""
19456 19460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19541 19545 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19528 19540 context_used ""
19541 19545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19619 19623 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19606 19618 context_used ""
19619 19623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20286 20290 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20273 20285 context_used ""
20286 20290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20376 20380 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20363 20375 context_used ""
20376 20380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21392 21396 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21379 21391 context_used ""
21392 21396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21474 21478 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21461 21473 context_used ""
21474 21478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22229 22241 context_used ""
22242 22246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22463 22467 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22450 22462 context_used ""
22463 22467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22753 22757 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22740 22752 context_used ""
22753 22757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22842 22846 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22829 22841 context_used ""
22842 22846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22927 22931 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22914 22926 context_used ""
22927 22931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23756 23760 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23743 23755 context_used ""
23756 23760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24116 24120 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24103 24115 context_used ""
24116 24120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24607 24611 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24594 24606 context_used ""
24607 24611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24714 24718 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24701 24713 context_used ""
24714 24718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25643 25647 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25630 25642 context_used ""
25643 25647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25752 25756 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25739 25751 context_used ""
25752 25756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.000"
0 0 test_map1 "0.000"
26319 26331 context_used ""
26332 26336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26680 26684 proof_build_time "0.000"
0 0 test_map2 "0.000"
26667 26679 context_used ""
26680 26684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26979 26983 proof_build_time "0.000"
0 0 test_map3 "0.000"
26966 26978 context_used ""
26979 26983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27511 27515 proof_build_time "0.004"
0 0 map_ref_auxiliary "0.004"
27498 27510 context_used ""
27511 27515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.003"
0 0 map_rev "0.003"
27710 27722 context_used ""
27723 27727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28584 28588 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28571 28583 context_used ""
28584 28588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30437 30441 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30424 30436 context_used ""
30437 30441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30536 30540 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30523 30535 context_used ""
30536 30540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30633 30637 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30620 30632 context_used ""
30633 30637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31723 31727 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31710 31722 context_used ""
31723 31727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31798 31802 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31785 31797 context_used ""
31798 31802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32683 32687 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32670 32682 context_used ""
32683 32687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32756 32760 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32743 32755 context_used ""
32756 32760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32832 32836 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32819 32831 context_used ""
32832 32836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33314 33318 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33301 33313 context_used ""
33314 33318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33794 33798 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33781 33793 context_used ""
33794 33798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34556 34560 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34541 34553 context_used ""
34556 34560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36565 36569 proof_build_time "0.001"
0 0 test_map1' "0.001"
36552 36564 context_used ""
36565 36569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36933 36937 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36920 36932 context_used ""
36933 36937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37121 37125 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
37108 37120 context_used ""
37121 37125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40868 40872 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40855 40867 context_used ""
40868 40872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40938 40942 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40925 40937 context_used ""
40938 40942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41008 41012 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40995 41007 context_used ""
41008 41012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42168 42172 proof_build_time "0.000"
0 0 scc_1 "0.000"
42155 42167 context_used ""
42168 42172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42226 42230 proof_build_time "0.000"
0 0 scc_2 "0.000"
42213 42225 context_used ""
42226 42230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42286 42290 proof_build_time "0.000"
0 0 scc_3 "0.000"
42273 42285 context_used ""
42286 42290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42861 42865 proof_build_time "0.000"
0 0 plus_1 "0.000"
42848 42860 context_used ""
42861 42865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42937 42941 proof_build_time "0.000"
0 0 plus_2 "0.000"
42924 42936 context_used ""
42937 42941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43041 43045 proof_build_time "0.000"
0 0 plus_3 "0.000"
43028 43040 context_used ""
43041 43045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43699 43703 proof_build_time "0.000"
0 0 mult_1 "0.000"
43686 43698 context_used ""
43699 43703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43779 43783 proof_build_time "0.000"
0 0 mult_2 "0.000"
43766 43778 context_used ""
43779 43783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43857 43861 proof_build_time "0.000"
0 0 mult_3 "0.000"
43844 43856 context_used ""
43857 43861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44360 44364 proof_build_time "0.000"
0 0 exp_1 "0.000"
44347 44359 context_used ""
44360 44364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44424 44428 proof_build_time "0.000"
0 0 exp_2 "0.000"
44411 44423 context_used ""
44424 44428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44518 44522 proof_build_time "0.000"
0 0 exp_3 "0.000"
44505 44517 context_used ""
44518 44522 proof_check_time "0.000"
0 0 vo_compile_time "0.296"
